23B5AD69-ACA2-4CC2-8E77-D4AD24471006.sonar.projectKey=GWTEST:23B5AD69-ACA2-4CC2-8E77-D4AD24471006
23B5AD69-ACA2-4CC2-8E77-D4AD24471006.sonar.projectName=MSBuild
23B5AD69-ACA2-4CC2-8E77-D4AD24471006.sonar.projectBaseDir=C:\\Users\\georg\\Source\\Repos\\nov16test\\AppServer\\MSBuild
23B5AD69-ACA2-4CC2-8E77-D4AD24471006.sonar.sources=\
C:\\Users\\georg\\Source\\Repos\\nov16test\\AppServer\\MSBuild\\project.json

23B5AD69-ACA2-4CC2-8E77-D4AD24471006.sonar.cs.roslyn.reportFilePath=C:\\Users\\georg\\Source\\Repos\\nov16test\\AppServer\\MSBuild\\bin\\Debug\\MSBuild.dll.RoslynCA.json
23B5AD69-ACA2-4CC2-8E77-D4AD24471006.sonar.cs.analyzer.projectOutPath=C:\\Users\\georg\\Source\\Repos\\nov16test\\AppServer\\MSBuild\\.sonarqube\\out\\\\MSBuild_AnyCPU_Debug_3978
23B5AD69-ACA2-4CC2-8E77-D4AD24471006.sonar.stylecop.projectFilePath=C:\\Users\\georg\\Source\\Repos\\nov16test\\AppServer\\MSBuild\\MSBuild.csproj

sonar.host.url=https://sonarqube.com
sonar.visualstudio.enable=false

sonar.projectKey=GWTEST
sonar.projectName=GWTEST
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\georg\\Source\\Repos\\nov16test\\AppServer\\MSBuild\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\georg\\Source\\Repos\\nov16test\\AppServer\\MSBuild

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=23B5AD69-ACA2-4CC2-8E77-D4AD24471006

